#org.gradle.java.home=D:/etc/java/jdk1.6.0_38
systemProp.file.encoding=UTF-8

servletAPI = 2.5
spring = 3.2.4.RELEASE
mybatis = 3.2.2
mybatisSpring = 1.2.0
jackson2 = 2.2.2
slf4j = 1.7.5
logback = 1.0.13
freemarker = 2.3.20
javaxJson = 1.0.1
mysqlJdbc = 5.1.25
javaxInject = 1
tomcatJdbc = 7.0.42
commonsFileupload = 1.3
junit = 4.11
